absl-py==1.2.0
addict==2.4.0
allure-pytest==2.9.45
allure-python-commons==2.9.45
attrs==22.1.0
beautifulsoup4==4.11.1
bs4==0.0.1
#certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_83242e7e-f82d-4a71-8ef2-9d71d212d249gu_wxmeq/croots/recipe/certifi_1655968827803/work/certifi
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
cycler==0.11.0
Cython==0.29.32
dataclasses==0.6
fonttools==4.34.4
future==0.18.2
grpcio==1.48.0
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
mmcv-full==1.5.0
-e git+https://github.com/dhfx3712/mmdetection.git@56e42e72cdf516bebb676e586f408b98f854d84c#egg=mmdet
model-index==0.1.11
numpy==1.20.0
opencv-python==4.6.0.66
openmim==0.2.0
ordered-set==4.1.0
packaging==21.3
pandas==1.3.5
Pillow==9.2.0
pip-search==0.0.12
pluggy==1.0.0
protobuf==4.21.5
py==1.11.0
pycocotools==2.0.4
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
rich==12.5.1
six==1.16.0
soupsieve==2.3.2.post1
style==1.1.0
tabulate==0.8.10
tensorboard==1.14.0
terminaltables==3.1.10
tomli==2.0.1
torch==1.5.0
torchvision==0.6.0
typing_extensions==4.3.0
update==0.0.1
urllib3==1.26.11
Werkzeug==2.2.2
xdoctest==1.0.1
yapf==0.32.0
zipp==3.8.1
